POST /stockcheck HTTP/1.1
Host: nahamstore.thm
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 56
Origin: http://nahamstore.thm
Connection: close
Referer: http://nahamstore.thm/product?id=1
Cookie: session=47b770908ac9b8483beb1d1cef840204

product_id=1&server=stock.nahamstore.thm@FUZZME.nahamstore.thm#